info face="方正粗圆简体" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=70 base=56 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="结算数字_0.png"
chars count=16
char id=43   x=156   y=140   width=50    height=50    xoffset=-6    yoffset=15    xadvance=37    page=0  chnl=15
char id=45   x=0     y=209   width=50    height=25    xoffset=-6    yoffset=28    xadvance=37    page=0  chnl=15
char id=46   x=214   y=140   width=27    height=26    xoffset=-5    yoffset=39    xadvance=17    page=0  chnl=15
char id=47   x=167   y=70    width=41    height=62    xoffset=-8    yoffset=3     xadvance=25    page=0  chnl=15
char id=48   x=0     y=0     width=50    height=62    xoffset=-7    yoffset=3     xadvance=36    page=0  chnl=15
char id=49   x=114   y=140   width=34    height=61    xoffset=-7    yoffset=3     xadvance=23    page=0  chnl=15
char id=50   x=59    y=140   width=47    height=61    xoffset=-6    yoffset=3     xadvance=36    page=0  chnl=15
char id=51   x=115   y=0     width=48    height=62    xoffset=-7    yoffset=3     xadvance=36    page=0  chnl=15
char id=52   x=0     y=140   width=51    height=61    xoffset=-8    yoffset=3     xadvance=36    page=0  chnl=15
char id=53   x=112   y=70    width=47    height=62    xoffset=-7    yoffset=3     xadvance=36    page=0  chnl=15
char id=54   x=171   y=0     width=48    height=62    xoffset=-6    yoffset=3     xadvance=36    page=0  chnl=15
char id=55   x=58    y=0     width=49    height=62    xoffset=-8    yoffset=3     xadvance=33    page=0  chnl=15
char id=56   x=0     y=70    width=48    height=62    xoffset=-6    yoffset=3     xadvance=36    page=0  chnl=15
char id=57   x=56    y=70    width=48    height=62    xoffset=-6    yoffset=3     xadvance=36    page=0  chnl=15
char id=58   x=216   y=70    width=27    height=46    xoffset=-5    yoffset=19    xadvance=17    page=0  chnl=15
char id=120  x=156   y=198   width=47    height=50    xoffset=-8    yoffset=14    xadvance=31    page=0  chnl=15
