info face="字制区喜脉体" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=65 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="数字-大_0.png"
chars count=27
char id=0    x=484   y=0     width=17    height=17    xoffset=-8    yoffset=-8    xadvance=0     page=0  chnl=15
char id=33   x=158   y=151   width=26    height=60    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=43   x=192   y=151   width=46    height=51    xoffset=-2    yoffset=6     xadvance=43    page=0  chnl=15
char id=45   x=380   y=148   width=33    height=26    xoffset=-6    yoffset=17    xadvance=21    page=0  chnl=15
char id=46   x=347   y=149   width=25    height=30    xoffset=-4    yoffset=28    xadvance=17    page=0  chnl=15
char id=47   x=0     y=83    width=39    height=65    xoffset=-7    yoffset=-4    xadvance=26    page=0  chnl=15
char id=48   x=47    y=83    width=45    height=62    xoffset=-5    yoffset=-2    xadvance=34    page=0  chnl=15
char id=49   x=113   y=152   width=37    height=60    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=50   x=356   y=79    width=44    height=61    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=308   y=79    width=40    height=62    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=52   x=100   y=82    width=45    height=62    xoffset=-5    yoffset=-2    xadvance=34    page=0  chnl=15
char id=53   x=408   y=79    width=41    height=61    xoffset=-4    yoffset=-2    xadvance=34    page=0  chnl=15
char id=54   x=153   y=81    width=44    height=62    xoffset=-5    yoffset=-2    xadvance=34    page=0  chnl=15
char id=55   x=64    y=153   width=41    height=60    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=56   x=205   y=81    width=44    height=62    xoffset=-5    yoffset=-2    xadvance=34    page=0  chnl=15
char id=57   x=257   y=80    width=43    height=62    xoffset=-5    yoffset=-2    xadvance=34    page=0  chnl=15
char id=58   x=246   y=151   width=25    height=51    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=457   y=79    width=39    height=61    xoffset=-6    yoffset=-1    xadvance=28    page=0  chnl=15
char id=77   x=0     y=156   width=56    height=60    xoffset=-3    yoffset=-4    xadvance=50    page=0  chnl=15
char id=92   x=222   y=0     width=44    height=72    xoffset=-8    yoffset=-6    xadvance=30    page=0  chnl=15
char id=109  x=279   y=150   width=60    height=50    xoffset=-5    yoffset=7     xadvance=50    page=0  chnl=15
char id=20102 x=417   y=0     width=59    height=71    xoffset=-3    yoffset=-6    xadvance=53    page=0  chnl=15
char id=21487 x=274   y=0     width=64    height=71    xoffset=-6    yoffset=-6    xadvance=53    page=0  chnl=15
char id=24050 x=346   y=0     width=63    height=71    xoffset=-5    yoffset=-6    xadvance=53    page=0  chnl=15
char id=27963 x=148   y=0     width=66    height=73    xoffset=-7    yoffset=-7    xadvance=53    page=0  chnl=15
char id=28385 x=75    y=0     width=65    height=74    xoffset=-6    yoffset=-8    xadvance=53    page=0  chnl=15
char id=28608 x=0     y=0     width=67    height=75    xoffset=-7    yoffset=-8    xadvance=53    page=0  chnl=15
