info face="方正粗圆简体" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="状态字_0.png"
chars count=26
char id=48   x=195   y=98    width=31    height=37    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=49   x=77    y=193   width=25    height=36    xoffset=-8    yoffset=-4    xadvance=10    page=0  chnl=15
char id=50   x=39    y=193   width=30    height=36    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=51   x=0     y=148   width=31    height=37    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=52   x=194   y=146   width=32    height=36    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=53   x=156   y=146   width=30    height=37    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=54   x=39    y=148   width=31    height=37    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=55   x=0     y=193   width=31    height=36    xoffset=-8    yoffset=-4    xadvance=14    page=0  chnl=15
char id=56   x=78    y=147   width=31    height=37    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=57   x=117   y=147   width=31    height=37    xoffset=-8    yoffset=-4    xadvance=15    page=0  chnl=15
char id=58   x=110   y=192   width=21    height=30    xoffset=-7    yoffset=3     xadvance=7     page=0  chnl=15
char id=19968 x=139   y=192   width=41    height=21    xoffset=-7    yoffset=4     xadvance=26    page=0  chnl=15
char id=19977 x=49    y=100   width=42    height=39    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=20108 x=146   y=100   width=41    height=38    xoffset=-7    yoffset=-4    xadvance=26    page=0  chnl=15
char id=20915 x=148   y=0     width=43    height=41    xoffset=-8    yoffset=-6    xadvance=26    page=0  chnl=15
char id=22235 x=99    y=100   width=39    height=39    xoffset=-6    yoffset=-5    xadvance=26    page=0  chnl=15
char id=23478 x=199   y=0     width=42    height=41    xoffset=-7    yoffset=-6    xadvance=26    page=0  chnl=15
char id=23545 x=0     y=51    width=42    height=41    xoffset=-7    yoffset=-6    xadvance=26    page=0  chnl=15
char id=24453 x=100   y=51    width=41    height=41    xoffset=-7    yoffset=-6    xadvance=26    page=0  chnl=15
char id=26368 x=149   y=49    width=41    height=41    xoffset=-7    yoffset=-6    xadvance=26    page=0  chnl=15
char id=29609 x=0     y=100   width=41    height=40    xoffset=-7    yoffset=-5    xadvance=26    page=0  chnl=15
char id=31532 x=50    y=0     width=41    height=43    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
char id=31561 x=198   y=49    width=41    height=41    xoffset=-7    yoffset=-6    xadvance=26    page=0  chnl=15
char id=32456 x=50    y=51    width=42    height=41    xoffset=-8    yoffset=-6    xadvance=26    page=0  chnl=15
char id=36187 x=99    y=0     width=41    height=43    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
char id=36718 x=0     y=0     width=42    height=43    xoffset=-7    yoffset=-7    xadvance=26    page=0  chnl=15
