info face="方正粗圆简体" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="进度条字_0.png"
chars count=21
char id=48   x=54    y=57    width=35    height=42    xoffset=-8    yoffset=-3    xadvance=19    page=0  chnl=15
char id=49   x=431   y=55    width=27    height=41    xoffset=-8    yoffset=-3    xadvance=12    page=0  chnl=15
char id=50   x=390   y=56    width=33    height=41    xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=51   x=223   y=56    width=33    height=42    xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=52   x=305   y=56    width=35    height=41    xoffset=-8    yoffset=-3    xadvance=19    page=0  chnl=15
char id=53   x=264   y=56    width=33    height=42    xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=54   x=97    y=57    width=34    height=42    xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=55   x=348   y=56    width=34    height=41    xoffset=-8    yoffset=-3    xadvance=18    page=0  chnl=15
char id=56   x=139   y=57    width=34    height=42    xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=57   x=181   y=56    width=34    height=42    xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=58   x=466   y=55    width=23    height=33    xoffset=-7    yoffset=6     xadvance=9     page=0  chnl=15
char id=20102 x=0     y=57    width=46    height=46    xoffset=-6    yoffset=-4    xadvance=34    page=0  chnl=15
char id=20320 x=0     y=0     width=50    height=49    xoffset=-8    yoffset=-7    xadvance=34    page=0  chnl=15
char id=20498 x=282   y=0     width=47    height=48    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=21040 x=448   y=0     width=46    height=47    xoffset=-6    yoffset=-5    xadvance=34    page=0  chnl=15
char id=23545 x=170   y=0     width=48    height=48    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=25163 x=391   y=0     width=49    height=47    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=26102 x=115   y=0     width=47    height=49    xoffset=-6    yoffset=-7    xadvance=34    page=0  chnl=15
char id=35745 x=226   y=0     width=48    height=48    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=36718 x=58    y=0     width=49    height=49    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=38388 x=337   y=0     width=46    height=48    xoffset=-6    yoffset=-6    xadvance=34    page=0  chnl=15
