info face="方正粗圆简体" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="等待时间_0.png"
chars count=16
char id=48   x=55    y=56    width=35    height=42    xoffset=-8    yoffset=-3    xadvance=19    page=0  chnl=15
char id=49   x=208   y=105   width=27    height=41    xoffset=-8    yoffset=-3    xadvance=12    page=0  chnl=15
char id=50   x=167   y=106   width=33    height=41    xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=51   x=0     y=110   width=33    height=42    xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=52   x=82    y=106   width=35    height=41    xoffset=-8    yoffset=-3    xadvance=19    page=0  chnl=15
char id=53   x=41    y=110   width=33    height=42    xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=54   x=98    y=56    width=34    height=42    xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=55   x=125   y=106   width=34    height=41    xoffset=-8    yoffset=-3    xadvance=18    page=0  chnl=15
char id=56   x=140   y=56    width=34    height=42    xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=57   x=182   y=55    width=34    height=42    xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=58   x=224   y=0     width=23    height=33    xoffset=-7    yoffset=6     xadvance=9     page=0  chnl=15
char id=24050 x=0     y=56    width=47    height=46    xoffset=-6    yoffset=-5    xadvance=34    page=0  chnl=15
char id=24453 x=0     y=0     width=48    height=48    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=31561 x=56    y=0     width=48    height=48    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=35745 x=112   y=0     width=48    height=48    xoffset=-7    yoffset=-6    xadvance=34    page=0  chnl=15
char id=39044 x=168   y=0     width=48    height=47    xoffset=-7    yoffset=-5    xadvance=34    page=0  chnl=15
