
huojian.png
size: 633,515
format: RGBA8888
filter: Linear,Linear
repeat: none
ZI1
  rotate: false
  xy: 1, 9
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
ZI2
  rotate: false
  xy: 99, 9
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 258, 304
  size: 218, 75
  orig: 218, 75
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 258, 381
  size: 272, 133
  orig: 272, 133
  offset: 0, 0
  index: -1
gm
  rotate: false
  xy: 281, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 1, 259
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
hei
  rotate: true
  xy: 258, 278
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
huojian0
  rotate: false
  xy: 492, 17
  size: 140, 154
  orig: 140, 154
  offset: 0, 0
  index: -1
huojian1
  rotate: false
  xy: 281, 131
  size: 133, 171
  orig: 133, 171
  offset: 0, 0
  index: -1
k0
  rotate: true
  xy: 203, 47
  size: 210, 76
  orig: 210, 76
  offset: 0, 0
  index: -1
k1
  rotate: true
  xy: 416, 96
  size: 206, 67
  orig: 206, 67
  offset: 0, 0
  index: -1
k2
  rotate: true
  xy: 492, 173
  size: 206, 67
  orig: 206, 67
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 532, 386
  size: 90, 128
  orig: 128, 128
  offset: 19, 0
  index: -1
xian
  rotate: true
  xy: 485, 52
  size: 327, 5
  orig: 327, 5
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 561, 247
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
xing2
  rotate: true
  xy: 561, 315
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 411, 27
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 1, 57
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
