
maozi.png
size: 616,538
format: RGBA8888
filter: Linear,Linear
repeat: none
MZ
  rotate: false
  xy: 1, 8
  size: 234, 207
  orig: 234, 207
  offset: 0, 0
  index: -1
ZI1
  rotate: false
  xy: 393, 206
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
ZI2
  rotate: true
  xy: 548, 233
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 393, 254
  size: 218, 75
  orig: 218, 75
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 258, 200
  size: 272, 133
  orig: 272, 133
  offset: 0, 0
  index: -1
gd
  rotate: false
  xy: 493, 487
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
gm
  rotate: false
  xy: 237, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 1, 217
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
gz
  rotate: false
  xy: 1, 474
  size: 490, 63
  orig: 490, 63
  offset: 0, 0
  index: -1
k0
  rotate: true
  xy: 470, 262
  size: 210, 76
  orig: 210, 76
  offset: 0, 0
  index: -1
k1
  rotate: true
  xy: 548, 331
  size: 206, 67
  orig: 206, 67
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 237, 1
  size: 206, 67
  orig: 206, 67
  offset: 0, 0
  index: -1
lizi
  rotate: true
  xy: 487, 100
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 487, 6
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 367, 74
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 491, 205
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
