
yazi.png
size: 607,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YZ0
  rotate: false
  xy: 1, 8
  size: 216, 246
  orig: 216, 246
  offset: 0, 0
  index: -1
YZ1
  rotate: true
  xy: 470, 106
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
ZI1
  rotate: true
  xy: 532, 415
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
ZI2
  rotate: false
  xy: 219, 37
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 258, 301
  size: 218, 75
  orig: 218, 75
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 258, 378
  size: 272, 133
  orig: 272, 133
  offset: 0, 0
  index: -1
gm
  rotate: false
  xy: 478, 248
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 1, 256
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
k0
  rotate: false
  xy: 258, 223
  size: 210, 76
  orig: 210, 76
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 219, 154
  size: 206, 67
  orig: 206, 67
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 219, 85
  size: 206, 67
  orig: 206, 67
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 1, 1
  size: 327, 5
  orig: 327, 5
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 457, 38
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
xing2
  rotate: true
  xy: 389, 14
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 317, 16
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
