
huihe_pai.png
size: 300,53
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 252, 5
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 192, 1
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 222, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 282, 23
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
hui
  rotate: false
  xy: 1, 9
  size: 189, 43
  orig: 189, 43
  offset: 0, 0
  index: -1
kuai
  rotate: true
  xy: 192, 20
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
kuai2
  rotate: true
  xy: 237, 20
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
