
huihe.png
size: 240,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
huihe/ZI1
  rotate: true
  xy: 1, 561
  size: 470, 128
  orig: 470, 128
  offset: 0, 0
  index: -1
huihe/ZI2
  rotate: true
  xy: 1, 94
  size: 465, 130
  orig: 465, 130
  offset: 0, 0
  index: -1
huihe/hei
  rotate: false
  xy: 189, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
huihe/hh1
  rotate: true
  xy: 135, 763
  size: 268, 90
  orig: 268, 90
  offset: 0, 0
  index: -1
huihe/hh2
  rotate: true
  xy: 135, 493
  size: 268, 90
  orig: 268, 90
  offset: 0, 0
  index: -1
huihe/hh3
  rotate: true
  xy: 133, 223
  size: 268, 90
  orig: 268, 90
  offset: 0, 0
  index: -1
huihe/hh4
  rotate: false
  xy: 1, 1
  size: 186, 91
  orig: 186, 91
  offset: 0, 0
  index: -1
huihe/lizi
  rotate: true
  xy: 133, 118
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
huihe/lizi2
  rotate: false
  xy: 189, 41
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
huihe/xian
  rotate: true
  xy: 131, 576
  size: 455, 2
  orig: 455, 2
  offset: 0, 0
  index: -1
