info face="字制区喜脉体" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=8,8 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="加载字_0.png"
chars count=11
char id=37   x=0     y=0     width=36    height=41    xoffset=-8    yoffset=-4    xadvance=21    page=0  chnl=15
char id=48   x=37    y=49    width=31    height=39    xoffset=-7    yoffset=-4    xadvance=17    page=0  chnl=15
char id=49   x=150   y=48    width=27    height=39    xoffset=-5    yoffset=-4    xadvance=17    page=0  chnl=15
char id=50   x=44    y=0     width=31    height=40    xoffset=-7    yoffset=-4    xadvance=17    page=0  chnl=15
char id=51   x=0     y=49    width=29    height=40    xoffset=-6    yoffset=-4    xadvance=17    page=0  chnl=15
char id=52   x=83    y=0     width=31    height=40    xoffset=-7    yoffset=-5    xadvance=18    page=0  chnl=15
char id=53   x=76    y=48    width=29    height=39    xoffset=-6    yoffset=-4    xadvance=17    page=0  chnl=15
char id=54   x=122   y=0     width=31    height=40    xoffset=-7    yoffset=-5    xadvance=17    page=0  chnl=15
char id=55   x=113   y=48    width=29    height=39    xoffset=-6    yoffset=-4    xadvance=17    page=0  chnl=15
char id=56   x=161   y=0     width=31    height=40    xoffset=-7    yoffset=-5    xadvance=17    page=0  chnl=15
char id=57   x=200   y=0     width=30    height=40    xoffset=-7    yoffset=-5    xadvance=17    page=0  chnl=15
