
fangkuai.png
size: 686,305
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 329, 143
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 469, 234
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 602, 1
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 387, 228
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 403, 63
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 407, 150
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
gm
  rotate: false
  xy: 1, 176
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
heng_jiantou1
  rotate: false
  xy: 428, 4
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
heng_jiantou2
  rotate: true
  xy: 478, 63
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
heng_jiantou3
  rotate: false
  xy: 515, 4
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
heng_jiantou4
  rotate: false
  xy: 481, 175
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
heng_jiantou5
  rotate: false
  xy: 549, 247
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
heng_jiantou6
  rotate: true
  xy: 568, 160
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
shandian1
  rotate: false
  xy: 246, 52
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
shandian2
  rotate: true
  xy: 214, 227
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
shandian3
  rotate: false
  xy: 250, 141
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
shandian4
  rotate: true
  xy: 301, 227
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
shandian5
  rotate: false
  xy: 167, 51
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
shandian6
  rotate: false
  xy: 325, 54
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
shu_jiantou1
  rotate: true
  xy: 246, 1
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
shu_jiantou2
  rotate: true
  xy: 337, 3
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
shu_jiantou3
  rotate: false
  xy: 636, 215
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
shu_jiantou4
  rotate: false
  xy: 627, 124
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
shu_jiantou5
  rotate: false
  xy: 537, 69
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
shu_jiantou6
  rotate: true
  xy: 588, 73
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
zhadan1
  rotate: true
  xy: 1, 92
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
zhadan2
  rotate: true
  xy: 1, 8
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
zhadan3
  rotate: true
  xy: 84, 92
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
zhadan4
  rotate: true
  xy: 84, 8
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
zhadan5
  rotate: true
  xy: 131, 222
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
zhadan6
  rotate: true
  xy: 167, 138
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
